;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Event.Seen",DevComment="")
+GameplayTagList=(Tag="Event.UnSeen",DevComment="")
+GameplayTagList=(Tag="SmartObject.Activity",DevComment="")
+GameplayTagList=(Tag="SmartObject.Activity.FindTable",DevComment="")
+GameplayTagList=(Tag="SmartObject.Activity.Sit",DevComment="")
+GameplayTagList=(Tag="SmartObject.Activity.Stand",DevComment="")
+GameplayTagList=(Tag="TeamEnemy",DevComment="")
+GameplayTagList=(Tag="TeamFriendly",DevComment="")

